-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 256.803 s <<< FAILURE! - in TestSuite
Testcases.Tc_02_Signuppage.Signup[Mr, Testing, Test, India, 03-02-2000, 8072231830, dummytesting23541@gmail.com, Test@1234, Test@1234](1)  Time elapsed: 20.122 s  <<< FAILURE!
org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: 
move target out of bounds
  (Session info: chrome=120.0.6099.216)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a4cb0d444d971c049ef109924dfb0514, actions {actions=[org.openqa.selenium.interactions.Sequence@6c538eb2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.216, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\karth\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:59358}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:59358/devtoo..., se:cdpVersion: 120.0.6099.216, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a4cb0d444d971c049ef109924dfb0514
	at Testcases.Tc_02_Signuppage.Signup(Tc_02_Signuppage.java:37)

